<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    


    <header >
        <div class="container">
            <img src="img/logo.png" alt="fjgh">
        <nav>
          <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Home</a></li>
             <li><a href="#">Home</a></li>
             <li><a href="#">Home</a></li>
             <li><a href="#">Home</a></li>
          </ul>
        </nav>
        </div>
    </header>


<main class="container">
    <section class="hero">
          <div class="hero_text">
                    <h1>
                        Virtual healthcare 
                       for you 
                    </h1>

                    <p>Trafalgar provides progressive, and affordable 
                        healthcare, accessible on mobile and online 
                        for everyone</p>
                        <button class="btn">
                            Consult today
                        </button>
          </div>
          <img src="img/illustration.png" alt="ssdc">

    </section>



<section class="service">
             <h2>Our services</h2>
             <p class="a">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>

          <div class="ota">
            <div class="card">
                
                <img src="./img/Frame (1).png" alt="">
                <h3 >Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="card">
                
                <img src="./img/Frame (1).png" alt="">
                <h3 >Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="card">
                
                <img src="./img/Frame (1).png" alt="">
                <h3 >Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="card">
                
                <img src="./img/Frame (1).png" alt="">
                <h3 >Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="card">
                
                <img src="./img/Frame (1).png" alt="">
                <h3 >Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="card">
                
                <img src="./img/Frame (1).png" alt="">
                <h3 >Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>
            <button class="btn">
                Learn more
            </button>
          </div>
             
        

</section>

<section class="info">
<h2>More info</h2>

<div class="info-ota">
    <img src="./img/trafalgar-illustration sec02 1.png" alt="">
    <div class="info_text">
        <h3>Leading healthcare providers</h3>
        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
            in the solutions we deliver</p>
            <button class="btn">Learn more</button>
    </div>
</div>


</section>






<section class="article">
<h2>Check out our latest article</h2>


<div class="article-ota">
    <div class="article-card">
        <img src="./img/image 3.png" alt="hghjg">
        <div>
            <h3>Disease detection, check 
                up in the laboratory</h3>
                <p>In this case, the role of the health laboratory is very important to do
                    a disease detection...</p>
        </div>
    </div>
    <div class="article-card">
        <img src="./img/image 3.png" alt="hghjg">
        <div>
            <h3>Disease detection, check 
                up in the laboratory</h3>
                <p>In this case, the role of the health laboratory is very important to do
                    a disease detection...</p>
        </div>
    </div>
    <div class="article-card">
        <img src="./img/image 3.png" alt="hghjg">
        <div>
            <h3>Disease detection, check 
                up in the laboratory</h3>
                <p>In this case, the role of the health laboratory is very important to do
                    a disease detection...</p>
        </div>
    </div>
  <button class="btn">View all</button>
</div>




</section>


</main>
</body>
</html>